<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    ,<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexbox">
        <div class="card">
            <img src="C:\Users\DEVAKUMAR\Desktop\WebDev\deva.jpg" class="card-img" alt="Profile pic" style="width:100%">
            <div class="container">
              <h4><b>Deva Kumar</b></h4>
              <p>Comptur Engineer</p>
            </div>
        </div>
    </div>
    
</body>
</html>